name: Green Cluster CI/CD Workflow
on:
    push:
        branches:
            - "NA" # prevent action
            # - "ingresscontroller"

jobs:
    deploy:
        name: "Build and deploy"
        uses: ./.github/workflows/container-template.yml
        with:
            cluster: green
        secrets: inherit